# Idyfa

./: .gitignore  Idyfa.sln  Idyfa.sln.DotSettings  LICENSE  README.md
.github/workflows/: release.yml
samples/Idyfa.Samples.BasicWeb/: Dockerfile  Idyfa.Samples.BasicWeb.csproj  Program.cs  appsettings.json  mydb.db
samples/Idyfa.Samples.BasicWeb/Pages/Account/: Register.cshtml  Register.cshtml.cs
samples/Idyfa.Samples.BasicWeb/Properties/: launchSettings.json
src/Idyfa.Core/: Idyfa.Core.csproj  IdyfaConsts.cs  IdyfaUserClaim.cs  IdyfaUserContext.cs  ServiceProvider.cs
src/Idyfa.Core/Contracts/: IAuthenticationManager.cs  IIdyfaAuthentication.cs  IIdyfaDbContext.cs  IIdyfaRoleManager.cs  IIdyfaRoleStore.cs  IIdyfaSignInManager.cs  IIdyfaUsedPasswordManager.cs  IIdyfaUserContext.cs  IIdyfaUserManager.cs  IIdyfaUserStore.cs  IIdyfaUserUsedPasswordManager.cs  IIdyfaUserValidator.cs
src/Idyfa.Core/Contracts/Repository/: IIdyfaBaseRepository.cs  IIdyfaRoleRepository.cs  IIdyfaUserPasswordRepository.cs  IIdyfaUserRepository.cs  IIdyfaUserUsedPasswordRepository.cs
src/Idyfa.Core/Enums/: RoleStatus.cs  UserNameType.cs  UserStatus.cs
src/Idyfa.Core/Events/: AfterSignInEventArgs.cs
src/Idyfa.Core/Exceptions/: IdyfaInvalidEmailTokenException.cs  IdyfaOptionsNotFoundException.cs  IdyfaResetPasswordFailedException.cs  IdyfaSettingNotFoundException.cs  IdyfaSignInRequireTwoFactorAuthenticationException.cs  IdyfaUserAuthenticationException.cs  IdyfaUserNotFoundException.cs  InvalidUserNameException.cs  InvalidUserStatusForSignInException.cs
src/Idyfa.Core/Exts/: Constants.cs  CoreExts.cs  IdentityExts.cs  PersianExts.cs  UnicodeExts.cs  UserNameHelper.cs
src/Idyfa.Core/Models/: IdyfaOptions.cs  IdyfaSetting.cs  Permission.cs  PermissionRecord.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserCategory.cs  UserClaim.cs  UserLogin.cs  UserLoginRecord.cs  UserPermission.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
src/Idyfa.Core/Properties/: launchSettings.json
src/Idyfa.Core/Resources/: IdyfaIdentityErrors.Designer.cs  IdyfaIdentityErrors.resx
src/Idyfa.Core/Security/: EncryptionService.cs
src/Idyfa.Core/Services/: AuthenticationManager.cs  IdyfaAuthManager.cs  IdyfaAuthentication.cs  IdyfaClaimPrincipalFactory.cs  IdyfaErrorDescriber.cs  IdyfaLookupNormalizer.cs  IdyfaPasswordValidator.cs  IdyfaRoleManager.cs  IdyfaSecurityStampValidator.cs  IdyfaSignInManager.cs  IdyfaTwoFactorPhoneTokenProvider.cs  IdyfaUserManager.cs  IdyfaUserUsedPasswordManager.cs  IdyfaUserValidator.cs
src/Idyfa.Core/enums/: UserStatus.cs
src/Idyfa.Core/models/: User.cs  UserLogin.cs  UserRole.cs
src/Idyfa.EntityFrameworkCore/: Idyfa.EntityFrameworkCore.csproj  IdyfaBaseRepository.cs  IdyfaDbContext.cs  IdyfaRoleRepository.cs  IdyfaUserPasswordRepository.cs  IdyfaUserRepository.cs  IdyfaUserUsedPasswordRepository.cs  ServiceProvider.cs
src/Idyfa.EntityFrameworkCore.SQLite/: Idyfa.EntityFrameworkCore.SQLite.csproj  IdyfaSQLiteContextFactory.cs  IdyfaSQLiteDbContext.cs  ServiceProvider.cs  appsettings.json
src/Idyfa.EntityFrameworkCore.SQLite/Migrations/: 20221018111040_init_db.Designer.cs  20221018111040_init_db.cs  20221120090335_InitDb.Designer.cs  20221120090335_InitDb.cs  20221120092812_InitDb.Designer.cs  20221120092812_InitDb.cs  20221122112008_UserLastTwoFactorCode.Designer.cs  20221122112008_UserLastTwoFactorCode.cs  20230430084516_UserTwoFactorProvider.Designer.cs  20230430084516_UserTwoFactorProvider.cs  IdyfaSQLiteDbContextModelSnapshot.cs
src/Idyfa.EntityFrameworkCore.SqlServer/: Idyfa.EntityFrameworkCore.SqlServer.csproj  IdyfaSqlServerContextFactory.cs  IdyfaSqlServerDbContext.cs  ServiceProvider.cs  appsettings.json
src/Idyfa.EntityFrameworkCore.SqlServer/Migrations/: 20221111163825_InitDb.Designer.cs  20221111163825_InitDb.cs  20221209203407_InitDb.Designer.cs  20221209203407_InitDb.cs  20230430084148_UserTwoFactiorProvider.Designer.cs  20230430084148_UserTwoFactiorProvider.cs  IdyfaSqlServerDbContextModelSnapshot.cs
src/Idyfa.EntityFrameworkCore/Configurations/: EntityConfigurations.cs  PermissionConfig.cs  RoleConfig.cs  UserCategoryConfig.cs  UserConfig.cs
src/Idyfa.Extensions/: Idyfa.Extensions.csproj  ServiceProvider.cs
src/Idyfa.Extensions/Properties/: launchSettings.json
