<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageId>Idyfa</PackageId>
        <Title>Idyfa User Identity Management</Title>
        <Authors>Iman Nemati</Authors>
        <Description>
          User Identity Management library based on ASP.NET CORE Identity with extra functionalites, 
          and customized services to be re-used in multiple projects.
        </Description>
        <Copyright>(c) 2022 Iman Nemati</Copyright>
        <PackageProjectUrl>https://github.com/imaun/idyfa</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/imaun/Idyfa/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/imaun/idyfa</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>idyfa, identity management, identity, userid</PackageTags>
        <Company>Iman Nemati</Company>
        <Product>Idyfa - User Identity Management</Product>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\IdyfaIdentityErrors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>IdyfaIdentityErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\IdyfaIdentityErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IdyfaIdentityErrors.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
